{
  "name": "skald-scan-bertyn-dashboard",
  "main": "../../.output/server/index.mjs",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": "../../.output/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": false
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "skald-sessions",
      "preview_id": "skald-sessions"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "skald-scan-bertyn-manga",
      "preview_bucket_name": "skald-scan-bertyn-manga"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "skald-scan-bertyn-db",
      "database_name": "skald-scan-bertyn-db",
      "migrations_dir": "/home/bertyn/project/yggdraz/skald-scan/packages/shared/drizzle",
      "preview_database_id": "skald-scan-bertyn-db"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SYNC_QUEUE",
        "queue": "skald-sync-queue"
      }
    ]
  },
  "vars": {}
}
